# Telegram-Bot

./: pom.xml
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/chernevich/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/chernevich/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/chernevich/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/chernevich/dto/: MailParams.java
common-utils/src/main/java/ru/chernevich/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/chernevich/: DispatcherApplication.java
dispatcher/src/main/java/ru/chernevich/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/chernevich/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/chernevich/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/chernevich/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/chernevich/utils/: MessageUtils.java
dispatcher/src/main/resources/: log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/chernevich/: MailApplication.java
node/: pom.xml
node/src/main/java/ru/chernevich/: NodeApplication.java
node/src/main/resources/: application.properties  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/chernevich/: RestService.java  RestServiceApplication.java
rest-service/src/main/resources/: application.properties
(+43 files in other folders)
